{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sqlserver;Initial Catalog=products;user id=sa;password=Passw0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ElasticSettings": {
    "baseUrl": "http://elasticsearch:9200/",
    "defaultIndex": "logstash-*"
  },
  "RabbitMq": {
    "host": "rabbitmq",
    "user": "guest",
    "password": "guest"
  }
}