{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ElasticSettings": {
    "baseUrl": "http://elasticsearch:9200/",
    "defaultIndex": "products"
  }
}